<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<!--Dapper is a ORM [obejct relational mapping which is used to map the things b/w the db 
	 and entity classes-->
		<PackageReference Include="Dapper" Version="2.0.123" />
		<!--Npgsql: is used to connect with the postgre sql-->
		<PackageReference Include="Npgsql" Version="6.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

</Project>
